scrape_configs:
  - job_name: Cadvisor
    scrape_interval: 5s
    static_configs:
      - targets:
          - cadvisor:8080
  - job_name: "AuthService-Nginx"
    static_configs:
      - targets: ["nginx.event:80"]
  - job_name: "AuthService-Master"
    static_configs:
      - targets: ["api.auth:7000"]
  - job_name: "AuthService-Slave-1"
    static_configs:
      - targets: ["sub.api.auth:8080"]
  - job_name: "AuthService-Backup"
    static_configs:
      - targets: ["backup.api.auth:8888"]
